# TvShow_EpisodateApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshow/listener/: TvShowListener.java  WatchlistListener.java
app/src/main/java/com/example/tvshow/service/dao/: TvShowDao.java
app/src/main/java/com/example/tvshow/service/database/: TvShowDatabase.java
app/src/main/java/com/example/tvshow/service/model/: Episode.java  TvShow.java  TvShowDetail.java
app/src/main/java/com/example/tvshow/service/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshow/service/repository/: MostPopularTvShowRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tvshow/service/response/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/tvshow/ui/activity/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/tvshow/ui/adapter/: EpisodeAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshow/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tvshow/viewModel/: MostPopularTvShowViewModel.java  SearchViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml
app/src/main/res/drawable-v24/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
